AI Notes:

src/components/buildings/IsometricBuildings.tsx: +73[2] -73[2]
src/components/Game.tsx: +1192-1195[0],+1784-1785[0],+1808[1],+1825-1828[1],+1858-1862[1],+1864-1868[1],+1870-1876[1],+1878-1884[1],+1886-1895[1],+1897-1903[1],+1905-1911[1],+1913-1919[1],+1921-1927[1],+1929-1931[1],+1933-1942[1],+1944-1953[1],+1955-1964[1],+1966-1975[1],+1977-1980[1],+2249[2],+2547[0],+2549[0],+2551-2553[0],+2554[1] -1192-1195[0],-1784-1785[0],-1808[1],-1829-1835[1],-2128[2]
src/lib/simulation.ts: +461-474[0],+475[3],+477-486[0],+487-489[3],+491[0],+492[3],+593[2],+602[2],+685-686[2],+1005-1007[0] -560[2],-569[2],-652-653[2],-972-974[0]

Conversations:

[0]: 9647c983-32cb-4a37-a7b2-1bf03546eebd; 9647c983; unknown;
[1]: 74a24022-4619-4169-be6c-46311be47789; 74a24022; unknown;
[2]: d6ae06c8-c84a-4ed8-a85a-4da72cb48cee; d6ae06c8; unknown;
[3]: 2a090b8f-6ee1-4e58-bfe1-dd75021ed23a; Restrictions on water tower placement; composer-1;
