AI Notes:

src/components/game/constants.ts: +88-90[0],+93[0],+95-99[0]
src/components/game/drawAircraft.ts: +234[0],+250[0],+254[0],+256[0],+261-263[0],+265-269[0],+275-278[0],+280-284[0],+286-291[0],+296-300[0],+301[1],+302-304[0],+306-311[0],+312[1],+313-315[0],+316[1],+320-321[0],+323-324[0],+327[0],+330-335[0],+336[1],+337-339[0],+340[1],+343-344[0],+348[0],+351[0],+353[1],+355-360[0],+361[1],+363[0] -273-275[0],-276[2],-278[0],-280[0],-283-285[0],-286[2],-287-288[0],-290[0],-293-295[0],-297-298[0],-300[0],-303-304[0],-306-307[0],-314-315[0],-319[0]

Conversations:

[0]: 694b95a1-b7a5-4309-a1a7-a0dce27c8856; 694b95a1; unknown;
[1]: 8e034292-11ea-4f74-b6ef-dd8a4b5bb054; 8e034292; unknown;
[2]: 4aec2614-de68-41f8-baea-06280c47d702; 4aec2614; unknown;
