AI Notes:

src/app/page.tsx: +3[0],+5[0],+57-70[0],+73-74[0],+81-84[0],+128[0],+133-153[0],+154-155[1],+156-157[0],+158[1],+159-160[0],+161[1],+162-168[0],+174-176[0],+186-193[0],+209-214[0],+216-221[0],+223-228[0],+238-250[0],+255[0]
src/components/game/panels/SettingsPanel.tsx: +16[0],+26[0],+28-31[0],+184-185[0],+186-188[2],+189[0],+190[2],+191-192[0],+193-195[2],+196[0],+197[2],+198-199[0],+200-201[2],+202[0],+203[2],+204[0],+205[2],+206-207[0],+208-209[2],+210[0],+211-214[2] -16[0]
src/context/GameContext.tsx: +32[0],+38-44[0],+74-78[0],+317-318[0],+319-320[2],+321-323[0],+324-329[2],+330[0],+331[2],+332[0],+333-334[2],+336-337[0],+338-339[2],+340[0],+341-342[2],+343-344[0],+345-347[2],+348[0],+349-351[2],+353-354[0],+355-356[2],+357[0],+358-359[2],+360-361[0],+362-364[2],+365[0],+366-368[2],+370-371[0],+372-373[2],+374[0],+375[2],+376[0],+377-378[2],+857-859[0],+860[2],+862-865[0],+866[2],+867-868[0],+869-870[2],+871[0],+872[2],+874-876[0],+877[2],+879-881[0],+882[2],+912-916[0]

Conversations:

[0]: 174562dd-4ee6-40d0-8883-05e83e059e56; 174562dd; unknown;
[1]: e4ccb62f-ab1b-4fbb-9617-b4e4e931266b; e4ccb62f; unknown;
[2]: 9dea2910-9384-4d06-8c92-b47dd8ba369b; 9dea2910; unknown;
