AI Notes:

src/components/Game.tsx: +1064-1067[0],+1069-1080[0],+1082-1085[0],+1086[1],+1088-1089[0],+1091-1093[0],+1095-1099[0],+1101-1105[0],+1106[1],+1108-1110[0],+1111-1112[1],+1114-1115[0],+1117-1123[0],+1124-1126[1],+1128-1138[0],+1139[1],+1141-1145[0],+1146-1147[1],+1148[0],+1149-1150[1],+2488-2491[2],+2492[1],+2580[3],+2596-2599[3],+2600[1],+2903-2905[3],+2906[0],+2907[1],+2917-2919[3] -2400[2],-2488[3],-2504[3]
src/lib/renderConfig.ts: +72[2],+94[2],+137[2] -72[2]

Conversations:

[0]: fdf5db8d-617b-4f46-a03d-2d72f2e39834; Filter colors close to background; composer-1;
[1]: 28621b7b-dde8-4bda-b9c7-1f079b4f22f9; Issue with water sprite visibility; composer-1;
[2]: 7e93e533-7626-4d36-bb4e-46f69911736d; Add airport to layout; composer-1;
[3]: fe6dae9d-b6da-41bf-82b7-284c65952725; Add museum asset to layout; composer-1;
