AI Notes:

src/app/globals.css: +83-87[0],+89-91[0]
src/components/Game.tsx: +8458-8460[0],+8464-8469[0],+8476-8481[0],+8488-8493[0],+8500-8505[0],+8509-8556[0],+8562-8566[0] -8458-8460[0],-8464-8465[0],-8472-8473[0],-8480-8481[0],-8488-8489[0],-8498[0]
src/components/mobile/MobileToolbar.tsx: +21-24[0],+204[0],+208-209[0],+212[0],+354-355[0],+358[0],+362-363[0],+366[0],+370-371[0],+374[0],+378-379[0],+382[0],+386-387[0],+390[0],+395-468[0] -204[0],-346-347[0],-350-351[0],-355-356[0],-359-360[0],-364-365[0],-368-369[0],-373-374[0],-377-378[0],-382-383[0],-386-387[0]
src/lib/renderConfig.ts: +229-230[1] -229[1]

Conversations:

[0]: 4cf7d407-ad1c-4f4b-8058-edc84b4bdd45; Overlays not visible on mobile; composer-1;
[1]: 8f9724dd-a48c-4ac5-927c-e473e488908a; Offset abandoned house medium height; composer-1;
