AI Notes:

src/components/game/bargeSystem.ts: +1-25[0],+27-30[0],+31[2],+33-36[0],+37[2],+39-44[0],+46-50[0],+52-56[0],+58-62[0],+64-68[0],+70-72[0],+74-75[0],+76[2],+78-81[0],+82[2],+84-86[0],+88-91[0],+92[2],+94-95[0],+97-101[0],+103-104[0],+106-109[0],+111-115[0],+117-140[0],+141[2],+143-144[0],+145[2],+147-148[0],+150-151[0],+153-157[0],+159-160[0],+162-164[0],+166-170[0],+172-176[0],+178-180[0],+182-184[0],+185[2],+187-189[0],+190[2],+191[0],+192[2],+194-196[0],+198-199[0],+201-205[0],+207-208[0],+210-214[0],+215[2],+216[0],+217[2],+219-221[0],+223-226[0],+228-230[0],+231[2],+232[0],+233[2],+235-237[0],+239-240[0],+242-246[0],+248-249[0],+251-253[0],+254[2],+255[0],+256[2],+258-261[0],+263-267[0],+269-270[0],+272-275[0],+276[2],+278-280[0],+281[2],+282[0],+283-284[2],+286-290[0],+291[2],+293-295[0],+297-301[0],+303-317[0],+318-319[2],+321[0],+322[2],+324-325[0],+327-331[0],+333-335[0],+336[2],+338-340[0],+341[2],+343-345[0],+347-352[0],+354-355[0],+357-363[0],+364[2],+366-368[0],+370-373[0],+374-375[2],+377-379[0],+380[2],+382-384[0],+386-388[0],+390-396[0],+397[2],+399-412[0],+414-417[0],+419-421[0],+423-433[0],+434-435[2],+436-458[0],+459-460[2],+462-467[0],+469-471[0],+473-479[0],+481-490[0],+492-498[0],+500-506[0],+508-514[0],+516[0],+517[2],+519[0],+520[2],+522-523[0],+525-527[0],+528-529[2]
src/components/game/CanvasIsometricGrid.tsx: +26[0],+125[0],+238-241[0],+389-393[0],+394[1],+396[0],+397-400[1],+402[1],+403-405[0],+462-465[0],+2997-2999[0],+3851[0],+3868[0],+3889[0] -3854[0]
src/components/game/constants.ts: +66-78[0]
src/components/game/gridFinders.ts: +339-348[0],+350-353[0],+355-363[0],+365-374[0],+376-380[0],+382-385[0],+387-394[0],+396-398[0],+400-406[0],+408-418[0],+420-425[0],+427-432[0],+434-435[0],+437-443[0],+445-453[0],+455[0],+457-469[0],+471-481[0],+483-493[0],+495-506[0],+508-509[0],+536-546[0],+548-565[0],+567-573[0],+575-576[0]
src/components/game/types.ts: +278-279[0],+281-321[0]
src/lib/renderConfig.ts: +388[3],+390-391[3],+416[3] -388[3],-390-391[3]

Conversations:

[0]: 270eb1d9-720c-48cc-9745-5a11a1ede965; 270eb1d9; unknown;
[1]: 04e86497-6656-4e0f-84e3-d5b8563ccd7a; 04e86497; unknown;
[2]: aed45725-e3e2-4ba6-a1ba-bac17fa7e6b4; aed45725; unknown;
[3]: ad38ac09-5c34-43e3-9c9b-904a23946da2; ad38ac09; unknown;
